<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="./aframe.min.js"></script>
    <script src="./mindar-image-aframe.prod.js"></script>

    <script>
      const showInfo = () => {
        console.log('load showInfo');
        const pauseBtn = document.querySelector('#pauseBtn');

        setTimeout(() => {
          pauseBtn.setAttribute('visible', true);
        }, 300);

        pauseBtn.addEventListener('click', function (evt) {
          this.vid = document.querySelector('#myvideo');
          this.pause = document.querySelector('#pauseBtn');
          this.ImgBtn = document.querySelector('#btnImg');
          if (this.vid.paused) {
            this.vid.play();
            this.pause.setAttribute('src', '#btnImg');
          } else {
            this.vid.pause();
            this.pause.setAttribute('src', '#playBtn');
          }
        });
      };

      const showPortfolio = (done) => {
        console.log('load showPortfolio');
        const portfolio = document.querySelector('#portfolio-panel');
        const portfolioLeftButton = document.querySelector('#portfolio-left-button');
        const portfolioRightButton = document.querySelector('#portfolio-right-button');
        const paintandquestPreviewButton = document.querySelector('#paintandquest-preview-button');

        let y = 0;
        let currentItem = 0;

        portfolio.setAttribute('visible', true);

        const showPortfolioItem = (item) => {
          for (let i = 0; i <= 1; i++) {
            document.querySelector('#portfolio-item' + i).setAttribute('visible', i === item);
          }
        };
        portfolioLeftButton.setAttribute('visible', true);
        portfolioRightButton.setAttribute('visible', true);
        portfolioLeftButton.addEventListener('click', () => {
          currentItem = (currentItem + 1) % 2;
          showPortfolioItem(currentItem);
        });
        portfolioRightButton.addEventListener('click', () => {
          currentItem = (currentItem - 1 + 2) % 2;
          showPortfolioItem(currentItem);
        });

        paintandquestPreviewButton.addEventListener('click', () => {
          paintandquestPreviewButton.setAttribute('visible', false);
          const testVideo = document.createElement('video');
          const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
          if (canplayWebm == '') {
            document.querySelector('#paintandquest-video-link').setAttribute('src', '#paintandquest-video-mp4');
            document.querySelector('#paintandquest-video-mp4').play();
          } else {
            document.querySelector('#paintandquest-video-link').setAttribute('src', '#myvideo');
            document.querySelector('#myvideo').play();
          }
        });

        setTimeout(() => {
          done();
        }, 500);
      };

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.vid = document.querySelector('#myvideo');
          this.pause = document.querySelector('#pauseBtn');
          this.el.addEventListener('targetFound', (event) => {
            console.log('target found');
            this.pause.style.visibility = '';
            this.vid.play();
            showPortfolio(() => {
              setTimeout(() => {
                showInfo();
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', (event) => {
            console.log('target Lost');
            this.ImgBtn = document.querySelector('#btnImg');
            this.ImgBtn.src = 'pause.png';
            this.pause.style.visibility = 'hidden';
            this.vid.pause();
            this.vid.currentTime = 0;
          });
        },
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <a-scene
        mindar-image="imageTargetSrc: ./targets.mind; showStats: false; uiScanning: #example-scanning-overlay;"
        embedded
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <img src="pause.png" alt="" style="width: 50; height: 50" id="btnImg" />
          <img src="ARDrLuk2Preview.png" alt="" style="width: 50; height: 50" id="ARDrLuk2Preview" />
          <img src="playBtn.png" alt="" style="width: 50; height: 50" id="playBtn" />
          <img id="icon-play" src="./assets/card-example/icons/play.png" />
          <img id="icon-left" src="./assets/card-example/icons/left.png" />
          <img id="icon-right" src="./assets/card-example/icons/right.png" />
          <img id="paintandquest-preview" src="./assets/card-example/portfolio/paintandquest-preview.png" />
          <video id="myvideo" autoplay="false" loop="true" src="./p2.mp4"></video>
          <img id="coffeemachine-preview" src="./assets/card-example/portfolio/coffeemachine-preview.png" />
        </a-assets>

        <a-camera
          position="0 0 0"
          look-controls="enabled: false"
          cursor="fuse: false; rayOrigin: mouse;"
          raycaster="far: 10000; objects: .clickable"
        >
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-entity id="portfolio-panel" position="0 0 -0.01">
            <a-text value="Dr. Lok" color="black" align="center" width="2" position="0 0.4 0"></a-text>
            <a-entity id="portfolio-item0">
              <a-video
                id="paintandquest-video-link"
                webkit-playsinline
                playsinline
                width="1"
                height="0.552"
                position="0 0 0"
              ></a-video>
              <a-image
                id="paintandquest-preview-button"
                class="clickable"
                src="#ARDrLuk2Preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>
            <a-entity id="portfolio-item1">
              <a-image
                class="clickable"
                src="#coffeemachine-preview"
                alpha-test="0.5"
                position="0 0 0"
                height="0.552"
                width="1"
              >
              </a-image>
            </a-entity>

            <a-image
              id="portfolio-left-button"
              class="clickable"
              src="#icon-left"
              position="-0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
            <a-image
              id="portfolio-right-button"
              class="clickable"
              src="#icon-right"
              position="0.7 0 0"
              height="0.15"
              width="0.15"
            ></a-image>
          </a-entity>

          <a-image
            id="pauseBtn"
            class="clickable"
            src="#btnImg"
            position="0 -0.5 0"
            height="0.15"
            width="0.15"
          ></a-image>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
